#vertx server
vertx.server.port=9181
vertx.server.contextPath=ether-observe

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5

#web3j
eth.web3j.address=http://47.88.156.133:7236