#读取properties文件默认编码
cube.default.encoding=UTF-8

#外部扩展文件
cube.external.configure=/ether_observe/config/common.properties

#job队列
job.queue.size=2000
job.query.jobSize=2000

#线程池
work.max.pool.size=200

#valid block number
eth.valid.block.number=6